<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

 <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser" 
    name="registration_profile.html" 
    class=".edit_profile.EDemRegisterEditProfileForm" 
    layer="edem.skin.interfaces.IEDemLayer" 
    permission="zope2.ManageProperties" />

  <browser:page
    for="*" 
    name="request_registration.html" 
    class=".request_registration.EDemRequestRegistrationForm" 
    layer="edem.skin.interfaces.IEDemLayer" 
    permission="zope2.Public" />
    
  <browser:resource
    name="edem-profile-signup.js"
    file="browser/javascript/signup.js"
    layer="edem.skin.interfaces.IEDemLayer"
    permission="zope2.Public" />
  <browser:resource
    name="edem-profile-signup-changeprofile.js"
    file="browser/javascript/changeprofile.js"
    layer="edem.skin.interfaces.IEDemLayer"
    permission="zope2.Public" />
</configure>
